%/* ----------------------------------------------------------- */
%/*                                                             */
%/*                          ___                                */
%/*                       |_| | |_/   SPEECH                    */
%/*                       | | | | \   RECOGNITION               */
%/*                       =========   SOFTWARE                  */ 
%/*                                                             */
%/*                                                             */
%/* ----------------------------------------------------------- */
%/*         Copyright: Microsoft Corporation                    */
%/*          1995-2000 Redmond, Washington USA                  */
%/*                    http://www.microsoft.com                */
%/*                                                             */
%/*   Use of this software is governed by a License Agreement   */
%/*    ** See the file License for the Conditions of Use  **    */
%/*    **     This banner notice must not be removed      **    */
%/*                                                             */
%/* ----------------------------------------------------------- */
%
% HTKBook - Julian Odell and Steve Young 11/11/95
%


\mychap{\HTK\ Standard Lattice Format (SLF)}{htkslf}
\index{standard lattice format!definition
}
\mysect{SLF Files}{slffiles}

Lattices in \HTK\ are used for storing 
multiple hypotheses\index{multiple hypotheses} from the
output of a speech recogniser and for specifying finite state syntax
networks for recognition.  The \HTK\ standard lattice format (SLF) is
designed to be extensible and to be able to serve a variety of
purposes.  However, in order to facilitate the transfer of 
lattices\index{lattices},
it incorporates a core set of common features.

An SLF file can contain zero or more sub-lattices\index{sub-lattices} 
followed by a main
lattice.  Sub-lattices are used for defining sub-networks prior to
their use in subsequent sub-lattices or the main lattice.  They are
identified by the presence of a \texttt{SUBLAT}\index{sublat@\texttt{SUBLAT}} field and they are
terminated by a single period on a line by itself.

A  lattice consists of optional header\index{lattice!header} information followed by a
sequence of node definitions and a sequence of links (arc) definitions.
Nodes and links are numbered and the first definition line must give
the total number of each.

Each link\index{lattice!link} represents a word instance occurring between 
two nodes, however for more compact storage the nodes often hold the
word labels since these are frequently common to all words entering a
node (the node effectively represents the end of several word instances).
This is also used in lattices representing word-level networks where
each node is a word end, and each arc is a word transition.

Each node\index{lattice!node} may optionally be labelled with a word hypothesis 
and with a time. Each link has a start and end node number 
and may optionally be labelled with a word hypothesis (including the 
pronunciation variant, acoustic score and segmentation of 
the word hypothesis) and a language model score.


\mysect{Format}{slfformat}

The format\index{lattice!format} is designed to allow optional information that at its most
detailed gives full identity, alignment and score (log likelihood) 
information at the word and phone level to allow calculation of the
alignment and likelihood of an individual hypothesis.
However, without scores or times the lattice is just a word graph.
The format is designed to be extendible.  Further field names can be 
defined to allow  arbitrary information to be added to the lattice without
making the resulting file unreadable by others.

The lattices are stored in a text file as a series of fields that 
form two blocks:

\begin{itemize}
\item   A header, specifying general information about the lattice.
\item   The node and link definitions.
\end{itemize}

Either block may contain comment lines\index{lattice!comment lines}, for which the first character 
is a `\#' and the rest of the line is ignored.

All non-comment lines consist of fields, separated by white space.
Fields consist of an alphanumeric field name, followed by a delimiter 
(the character `=' or `~') and a (possibly ``quoted'') field value.  
All letters in the name are significant.  Single character field names
are reserved for fields defined in the specification and single
character abbreviations may be used for many of the fields defined below.

The convention used to define the current field 
names\index{lattice!field names} is that lower case
is used for optional fields and upper case is used for required fields.
The meaning of field names can be dependent on the context in which they 
appear.

The header must include a field specifying which utterance was used 
to generate the lattice and a field specifying the version of the 
lattice specification used.  The header is terminated by a line 
which defines the number of nodes and links in the lattice.

The node definitions are optional but if included each node definition 
consists of a single line which specifies the node number followed by
optional fields that may (for instance) define the time of the node or
the word hypothesis ending at that node.

The link definitions are required and each link definition consists of
a single line which specifies the link number as well as the start and 
end node numbers that it connects to and optionally other information
about the link such as the word identity and language model score.
If word identity information is not present in node definitions then it 
must appear in link definitions.

\mysect{Syntax}{slfsyntax}

The following rules define the syntax\index{lattice!syntax} of a lattice using the first 
character of the field names defined below to represent the 
entire field.
Any unrecognised fields may be ignored and no user defined fields 
may share first characters with pre-defined field names.
parentheses () indicate that terms within may appear in any order and
braces \{\} indicate that terms within are optional.

\begin{verbatim}
lattice_file = header size_def terms
header       = ( V {\n} U {\n} S {\n} ) { base {\n} start {\n} end {\n} dir {\n}
                                   tscale {\n} lmscale {\n} lmpen {\n} }
size_def     = ( L N ) \n
terms        = node_def | link_def { terms }
node_def     = I { t W v d a } \n
link_def     = J ( S E { W v d a n l} ) \n
\end{verbatim}

\mysect{Field Types}{slffields}

The currently defined fields are as follows:-

\begin{verbatim}
  Field        abbr o|c Description

Header fields
  VERSION=%s     V  o  Lattice specification adhered to
  UTTERANCE=%s   U  o  Utterance identifier
  SUBLAT=%s      S  o  Sub-lattice name
  base=%f           o  LogBase for Likelihoods (0.0 not logs,default base e)
  lmname=%s         o  Name of Language model
  lmscale=%f        o  Scaling factor for language model
  wdpenalty=%f      o  Word insertion penalty

Lattice Size fields
  NODES=%d       N  c  Number of nodes in lattice
  LINKS=%d       L  c  Number of links in lattice

Node Fields
  I=%d                 Node identifier.  Starts node information
  time=%f        t  o  Time from start of utterance (in seconds)
  WORD=%s        W wc  Word (If lattice labels nodes rather that links)
  L=%s             wc  Substitute named sub-lattice for this node
  var=%d         v wo  Pronunciation variant number

Link Fields
  J=%d                 Link identifier.  Starts link information
  START=%d       S  c  Start node number (of the link)
  END=%d         E  c  End node number (of the link)
  WORD=%s        W wc  Word (If lattice labels links rather that nodes)
  var=%d         v wo  Pronunciation variant number
  div=%s         d wo  Segmentation [ d=:(label[,duration,like]:)+ ]
  acoustic=%f    a wo  Acoustic likelihood of link
  ngram=%f       n  o  NGram likelihood of link
  language=%f    l  o  General language model likelihood of link

Note. The word identity (and associated `w' fields var,div and acoustic) must
      appear on either the link or the end node (forwards lattices) or the 
      start node (backwards lattices) of the link.
      abbr is a possible single character abbreviation for the field name
      o|c indicates whether field is optional or compulsory.

\end{verbatim}

\mysect{Example SLF file}{slfeg}

The following is a real lattice (generated by the \HTK\ Large Vocabulary
Recogniser with a 20k WSJ bigram) with 
word labels occuring on the links.

Note that the !ENTER and !EXIT ``words'' model initial and
final silence.  

\begin{verbatim}

#  Lattice generated by CU-HTK  23 Feb 94
#
#  File : "/data/wsj/wsj1/si_dt_20/4k0/4k0c030t.wv2"
#
#  Best hypothesis "!ENTER IT DIDN'T ELABORATE !EXIT" Score=-20218.25
#  
#  Language model scores from "/lib/baseline-lm/bg-boc-lm20o.nvp".
#  Dictionary used "/lib/dictionaries/dragon/wsj.sls".
#  Acoustic scores from "/models/htk2/hmm11".
#
# Header
#
VERSION=1.1
UTTERANCE=4k0c030t
lmscale=16.0
wdpenalty=0.0
#
# Size line
#
N=24   L=39   
#
# Node definitions
#
I=0    t=0.00 
I=1    t=0.25 
I=2    t=0.26 
I=3    t=0.61 
I=4    t=0.62 
I=5    t=0.62 
I=6    t=0.71 
I=7    t=0.72 
I=8    t=0.72 
I=9    t=0.72 
I=10   t=0.72 
I=11   t=0.72 
I=12   t=0.72 
I=13   t=0.73 
I=14   t=0.78 
I=15   t=0.78 
I=16   t=0.80 
I=17   t=0.80 
I=18   t=0.81 
I=19   t=0.81 
I=20   t=1.33 
I=21   t=2.09 
I=22   t=2.09 
I=23   t=2.85 
#
# Link definitions.
#
J=0     S=0    E=1    W=!ENTER      v=0  a=-1432.27  l=0.00   
J=1     S=0    E=2    W=!ENTER      v=0  a=-1500.93  l=0.00   
J=2     S=0    E=3    W=!ENTER      v=0  a=-3759.32  l=0.00   
J=3     S=0    E=4    W=!ENTER      v=0  a=-3829.60  l=0.00   
J=4     S=1    E=5    W=TO          v=3  a=-2434.05  l=-87.29 
J=5     S=2    E=5    W=TO          v=1  a=-2431.55  l=-87.29 
J=6     S=4    E=6    W=AND         v=3  a=-798.30   l=-69.71 
J=7     S=4    E=7    W=IT          v=0  a=-791.79   l=-62.05 
J=8     S=4    E=8    W=AND         v=2  a=-836.88   l=-69.71 
J=9     S=3    E=9    W=BUT         v=0  a=-965.47   l=-51.14 
J=10    S=4    E=10   W=A.          v=0  a=-783.36   l=-105.95
J=11    S=4    E=11   W=IN          v=0  a=-835.98   l=-49.01 
J=12    S=4    E=12   W=A           v=0  a=-783.36   l=-59.66 
J=13    S=4    E=13   W=AT          v=0  a=-923.59   l=-77.95 
J=14    S=4    E=14   W=THE         v=0  a=-1326.40  l=-27.96 
J=15    S=4    E=15   W=E.          v=0  a=-1321.67  l=-121.96
J=16    S=4    E=16   W=A           v=2  a=-1451.38  l=-59.66 
J=17    S=4    E=17   W=THE         v=2  a=-1490.78  l=-27.96 
J=18    S=4    E=18   W=IT          v=0  a=-1450.07  l=-62.05 
J=19    S=5    E=18   W=IT          v=0  a=-1450.07  l=-110.42
J=20    S=6    E=18   W=IT          v=0  a=-775.76   l=-85.12 
J=21    S=7    E=18   W=IT          v=0  a=-687.68   l=-125.32
J=22    S=8    E=18   W=IT          v=0  a=-687.68   l=-85.12 
J=23    S=9    E=18   W=IT          v=0  a=-687.68   l=-50.28 
J=24    S=10   E=18   W=IT          v=0  a=-689.67   l=-108.91
J=25    S=11   E=18   W=IT          v=0  a=-706.89   l=-113.78
J=26    S=12   E=18   W=IT          v=0  a=-689.67   l=-194.91
J=27    S=13   E=18   W=IT          v=0  a=-619.20   l=-100.24
J=28    S=4    E=19   W=IT          v=1  a=-1567.49  l=-62.05 
J=29    S=14   E=20   W=DIDN'T      v=0  a=-4452.87  l=-195.48
J=30    S=15   E=20   W=DIDN'T      v=0  a=-4452.87  l=-118.62
J=31    S=16   E=20   W=DIDN'T      v=0  a=-4303.97  l=-189.88
J=32    S=17   E=20   W=DIDN'T      v=0  a=-4303.97  l=-195.48
J=33    S=18   E=20   W=DIDN'T      v=0  a=-4222.70  l=-78.74 
J=34    S=19   E=20   W=DIDN'T      v=0  a=-4235.65  l=-78.74 
J=35    S=20   E=21   W=ELABORATE   v=2  a=-5847.54  l=-62.72 
J=36    S=20   E=22   W=ELABORATE   v=0  a=-5859.59  l=-62.72 
J=37    S=21   E=23   W=!EXIT       v=0  a=-4651.00  l=-13.83 
J=38    S=22   E=23   W=!EXIT       v=0  a=-4651.00  l=-13.83 

\end{verbatim}


%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "htkbook"
%%% End: 
